<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/23 16:17:09.000.069,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/23 16:21:08.000.278,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/21 14:53:33.000.216,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/21 14:54:20.000.306,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/21 14:56:05.000.756,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/28 12:20:01.000.295,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/29 10:07:47.000.632,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 18:02:10.000.982,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/09 11:34:48.806,=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/09 12:23:17.785,D:\SourceForge\pascal_brotli\demos\Delphi\gui\umain.pas=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/09 12:23:17.785,D:\SourceForge\pascal_brotli\demos\Delphi\gui\umain.dfm=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/04/09 12:23:31.238,D:\SourceForge\pascal_brotli\demos\Delphi\gui\brotli_gui.dproj=C:\Users\Lucedata\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
